{
  "name": "nb-svg",
  "version": "0.0.1",
  "description": "AngularJS wrapper for Modernizr",
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": {
    "type": "AGPLv3",
    "url": "http://www.gnu.org/licenses/agpl-3.0.txt"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
